{
    "private": true,
    "devDependencies": {
        "@babel/core": "7.15.5",
        "@babel/plugin-proposal-object-rest-spread": "7.15.6",
        "@babel/preset-env": "7.15.6",
        "@babel/preset-react": "7.14.5",
        "ajv": "8.6.3",
        "archiver": "5.3.0",
        "axios": "0.21.4",
        "babel-loader": "8.3.0",
        "babel-plugin-transform-class-properties": "6.24.1",
        "css-select": "4.1.3",
        "d3": "5.16.0",
        "deep-equal": "2.0.5",
        "domhandler": "4.2.2",
        "electron-packager": "15.4.0",
        "entities": "3.0.1",
        "html-webpack-plugin": "webpack-4",
        "htmlparser2": "7.1.2",
        "inline-chunk-html-plugin": "1.1.1",
        "prettier": "2.3.2",
        "radium": "0.26.1",
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "react-redux": "7.2.5",
        "redux": "4.1.1",
        "redux-thunk": "2.3.0",
        "uglify-es": "3.3.9",
        "url-template": "2.0.8",
        "webpack": "webpack-4",
        "webpack-cli": "4.8.0"
    },
    "scripts": {
        "watch": "node node_modules/webpack/bin/webpack.js --progress --watch --config scripts/webpack.development.js",
        "build": "node node_modules/webpack/bin/webpack.js --progress --config scripts/webpack.production.js",
        "release": "node scripts/release.js",
        "lint": "prettier --write ."
    },
    "prettier": {
        "tabWidth": 4,
        "arrowParens": "avoid"
    }
}
